<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlgoProject.ViewModel.SortingTypes.BubbleSort">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\SortingTypes\BubbleSort.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.458" />
  </Class>
  <Class Name="AlgoProject.ViewModel.SortingTypes.MergeSort">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAQAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\SortingTypes\MergeSort.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlgoProject.ViewModel.GeneratingArray">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\GeneratingArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoProject.ViewModel.SortingTypes.QuickSort">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\SortingTypes\QuickSort.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlgoProject.ViewModel.CommandBase" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQQAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\CommandBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlgoProject.ViewModel.SortingTypes.Context" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAIAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoProject.ViewModel.SortViewModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAIAAAACAAUAYAAAAAAAkAAIAAAAEQAATAAAAEA=</HashCode>
      <FileName>ViewModel\SortViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AlgoProject.ViewModel.SortingTypes.ISort">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\SortingTypes\ISort.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>